REACT_APP_APIKEY = AIzaSyCyyqZlfpRRa8lZ4VmqbyhWM2jKPQ8fIOU
REACT_APP_AUTHDOMAIN = dondeestaelvacile.firebaseapp.com
REACT_APP_DATABASEURL = https://dondeestaelvacile.firebaseio.com
REACT_APP_PROJECTID = dondeestaelvacile
REACT_APP_MESSAGINGSENDERID = 101954469429
REACT_APP_APPID = 1:101954469429:web:d5987879591af1892efb7c
REACT_APP_MEASUREMENTID = G-WHD8B2X2P7